<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>NZB MegasearcH</title>
	<link rel="stylesheet" type="text/css" href="static/reset2.css" />
	<link rel="stylesheet" type="text/css" href="static/style.css" />
	<script type="text/javascript" src="static/jquery.min.js"></script>
	<script type="text/javascript" src="static/block-ui.js"></script>
	
	<script src="static/vex.combined.min.js"></script>
	<script>vex.defaultOptions.className = 'vex-theme-default';</script>
	<link rel="stylesheet" href="static/vex.css" />
	<link rel="stylesheet" href="static/vex-theme-default.css" />
	
	<script type=text/javascript>
		var $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
	</script>

</head>
<body>
	
<div id="framecontent">
	<div class='title_tablemenu'>
			<a href="main"><img src="static/title.png" width="230" height="" alt="NZBmegasearcH"/></a>
	</div>

	<table class='tablemenu_fl'>
		<tbody>
		<tr>
			<td ><a href="#tbl00" class='tablemenu_fl_a'> >> Connectivity</a></td>
		</tr>			
			<td ><a href="#tbl01" class='tablemenu_fl_a'> >> Security</a></td>
		</tr>			
			<td ><a href="#tbl02" class='tablemenu_fl_a'> >> RSS fields</a></td>
		</tr>			
			<td ><a href="#tbl03" class='tablemenu_fl_a'> >> Suggestion and Trends</a></td>
		</tr>			
			<td ><a href="#tbl04" class='tablemenu_fl_a'> >> Search</a></td>
		</tr>
			<td ><a href="#tbl05" class='tablemenu_fl_a'> >> SabNZB Integration</a></td>
		</tr>
			<td ><a href="#tbl06" class='tablemenu_fl_a'> >> NZBGet Integration</a></td>
		</tr>
			<td ><a href="#tbl07" class='tablemenu_fl_a'> >> Special NZB engines</a></td>
		</tr>
			<td ><a href="#tbl08" class='tablemenu_fl_a'> >> Other NZB engines</a></td>
		</tr>
			<td ><a href="#newznab_api_host" class='tablemenu_fl_a'> >> Newznab engines (API)</a></td>
		</tr>
			<td ><a href="#newznab_web_host" class='tablemenu_fl_a'> >> Newznab engines (WEB)</a></td>
		</tr>
		</tbody>		
	</table>
</div>

<div id="maincontent">
	<form action="/" method="post" name="cfgform" id = "cfgform">

	<table class="config_table_opts" summary="Config" style="width: 420px;" id='tbl00'><thead>
	<tr><th scope="col" >Connectivity (requires restart)</th></tr></thead><tbody>
		<tr>
			{% if openshift_install == False -%}
			<td><label for="port">Port:</label> <input type="input" name="port" id="port" value="{{ genopt['portno'] }}" size="10" class="conftbox"></td>
			{%- endif %}
			{% if openshift_install == True -%}
			<td><input type="hidden" name="port" value="{{ genopt['portno'] }}" size="10" ></td>
			{%- endif %}
		</tr>
		<tr>
			{% if openshift_install == False -%}
			<td><input type="checkbox" name="https" id="https" {{ genopt['general_https_verbose'] }}><label for="https">HTTPS Enabled</label></td>
			{%- endif %}
		</tr>
		<tr>
			<td><label for="revproxy">Reverse proxy dir or full url (must include http[s]://):</label> <input type="input" name="revproxy" id="revproxy" value="{{ genopt['revproxy'] }}" size="15" class="conftbox"></td>
		</tr>	
	</tbody></table>

	<div class='configsave'>
		<input type="button" value="Save" value="confbttnbig" class="gray graysmall">
	</div>


	<table class="config_table_opts" summary="security" style="width: 420px;" id='tbl01'><thead>
	<tr><th scope="col">Security</th><th></th></tr></thead><tbody>
		<tr class='config_table_opts_nonhover'>
			<td> Restrict access</td><td></td>
		</tr>

		<tr>
			<td><input type="checkbox" name="general_restrictopt1" id="general_restrictopt1" {{ genopt['general_restrictopt1_verbose'] }} ><label for="general_restrictopt1">Hide shutdown and restart</label></td><td></td>
			
		</tr>

		<tr class='config_table_opts_nonhover'>
			<td> <br>Authentication (optional) </td><td></td>
		</tr>

		<tr>
			<td><label for="general_usr">Username:</label> <input type="input" name="general_usr" id="general_usr" value="{{ genopt['general_usr'] }}" size="18" class="conftbox"></td>
				<td><label for="general_pwd">Pass:</label> <input type="password" name="general_pwd" id="general_pwd" value="{{ genopt['general_pwd'] }}" size="18" class="conftbox"></td>
		</tr>

		<tr class='config_table_opts_nonhover'>
			<td > <br>Config-page authentication (optional) </td><td></td>
		</tr>

		<tr>
			<td><label for="config_user">Username:</label> <input type="input" name="config_user" id="config_user" value="{{ genopt['config_user'] }}" size="18" class="conftbox"></td>
				<td><label for="config_pwd">Pass:</label> <input type="password" name="config_pwd" id="config_pwd" value="{{ genopt['config_pwd'] }}" size="18" class="conftbox"></td>
		</tr>

		<tr class='config_table_opts_nonhover'>
			<td> <br>API key for SB, CP connection (optional)</td><td></td>
		</tr>

		<tr>
			<td><input type="button" value="Generate Key" onclick="generate_key()" class="confbttn"> </td> <td> <label for="general_apikey"></label><input type="input" name="general_apikey" id="general_apikey" value="{{ genopt['general_apikey'] }}" size="16" readonly class="conftbox"> <input type="button" value="x" onclick="delete_key()" class="confbttn" > </td>
		</tr>

	</tbody></table>

	<div class='configsave'>
		<input type="button" value="Save" value="confbttnbig" class="gray graysmall">
	</div>

	<table class="config_table_opts" summary="Suggestion" style="width: 420px;" id='tbl02'><thead>
	<tr><th scope="col">RSS feeds</th></tr></thead><tbody>
		<tr class='config_table_opts_nonhover'>
			<td>Url: nameofyourhost:port/rss</td>
		</tr>
		<tr class='config_table_opts_nonhover'>
			<td>Url per category: nameofyourhost:port/rss?cat=<a href='http://newznab.readthedocs.org/en/latest/misc/api/#predefined-categories'>XXXX</a></td>
		</tr>
	</table>

	<table class="config_table_opts" summary="Suggestion" style="width: 420px;" id='tbl03'><thead>
	<tr><th scope="col">Suggestions and Trends</th></tr></thead><tbody>
		<tr>
				<td><input type="checkbox" name="trends" id="trends" {{ genopt['general_trend_verbose'] }} ><label for="trends">Movie and Show Trends Active</label></td>
		</tr>
				<td><input type="checkbox" name="sugg" id="sugg" {{ genopt['general_suggestion_verbose'] }} ><label for="sugg">Search Suggestions Active</label></td>
		</tr>					

				<td> Number of suggestions/trends (if active)

					<span>
							<select name="seltrqty" class="conftsel">
								<option value="5">5 (default)</option>	
								{% for tnarray_el in tnarray -%}
									<option value='{{ tnarray_el[0] }}' {{ tnarray_el[2]}}>{{ tnarray_el[1] }}</option>
								{%- endfor %}
							</select>
					</span>
					
				</td>
		</tr>					
		

	</tbody></table>

	<div class='configsave'>
		<input type="button" value="Save" value="confbttnbig" class="gray graysmall">
	</div>
	<table class="config_table_opts" summary="ssopt" style="width: 420px;"  id='tbl04'><thead>
	<tr><th scope="col">Search</th></tr></thead><tbody>
		<tr>
				<td>Default category:  
					<span>
							<label for="selcat" class="visuallyhidden">Category</label>
							<select name="selcat" id="selcat" class="conftsel">
								<option value="" selected>No categ.</option>
								{% for sopt in selectable_opt -%}
									<option value={{ sopt[0] }} {{ sopt[2] }}>{{ sopt[1] }}</option>
								{%- endfor %}
							</select>
							</span>

					</td>
		</tr>
		<tr>	
			<td><input type="checkbox" name="smartsearch" id="smartsearch" value="1" size="40"  {{ genopt['smartsearch_verbose'] }}> <label for="smartsearch">Smartsearch (suggested -- removes weak matches)</label></td>
		</tr>	

		<tr>	
			<td><input type="checkbox" name="cache_active" id="cache_active" value="1" size="40"  {{ genopt['cache_active_verbose'] }}> <label for="max_cache_qty">Cache results (suggested)</label></td>
		</tr>	

		<tr>	
			<td><input type="checkbox" name="predb_active" id="predb_active" value="1" size="40"  {{ genopt['predb_active_verbose'] }}> <label for="predb_active">PreDB release matching (suggested -- good releases)</label></td>
		</tr>	

		<tr>	
			<td>Appended search terms, eg: 'R6 -german -french': <input type="text" name="searchaddontxt" id="searchaddontxt" class="conftbox" value="{{ genopt['searchaddontxt'] }}" size="19" ></td>
		</tr>	

	</tbody></table>

	<div class='configsave'>
		<input type="button" value="Save" value="confbttnbig" class="gray graysmall">
	</div>	 
	<table class="config_table_opts" summary="SendtoSAB" style="width: 420px;" id='tbl05'><thead>
	<tr><th scope="col">SabNZB Integration</th><th></th></tr></thead><tbody>
		<tr>
				<td><label for="sabnzbd_url">Url:</label> <input type="text" name="sabnzbd_url" id="sabnzbd_url" value="{{ genopt['sabnzbd_url'] }}" size="22" class="conftbox"> </td> <td> 
				<label for="sabnzbd_api">API Key:</label> <input type="text" name="sabnzbd_api" id="sabnzbd_api" value="{{ genopt['sabnzbd_api'] }}" size="22" class="conftbox"></td>
		</tr>

		<tr class='config_table_opts_nonhover'>
			<td> <br>NZBmegasearch IP/host for SabNZB</td><td></td>
		</tr>

		<tr>
			<td>IP or host: <label for="general_ipaddress"></label><input type="text" name="general_ipaddress" id="general_ipaddress" value="{{ genopt['general_ipaddress_verbose'] }}" size="14" class="conftbox"></td><td><input type="button" value="Autodetect ({{ cdomainname }})" onclick='cfgform.general_ipaddress.value="AUTO"' class="confbttn"></td>
		</tr>	
		
	</tbody></table>

	<div class='configsave'>
		<input type="button" value="Save" value="confbttnbig" class="gray graysmall">
	</div>
	
	<table class="config_table_opts" summary="SendtoNZBGet" style="width: 420px;" id='tbl06'><thead>
	<tr><th scope="col">NZBGet Integration</th> <th></th> <th></th>  <th></th></tr></thead><tbody>
		<tr>
				<td><label for="nzbget_url">Host:Port :</label> </td> 
				<td><input type="text" name="nzbget_url" id="nzbget_url" value="{{ genopt['nzbget_url'] }}" size="15" class="conftbox"> </td> 
				<td>  </td>
				<td>  </td> 
		</tr>
		<tr>
				<td><label for="nzbget_user">User:</label> </td> 
				<td><input type="text" name="nzbget_user" id="nzbget_user" value="{{ genopt['nzbget_user'] }}" size="15" class="conftbox"> </td> 
				<td><label for="nzbget_pwd">Pwd:</label> </td> 			
				<td> <input type="password" name="nzbget_pwd" id="nzbget_pwd" value="{{ genopt['nzbget_pwd'] }}" size="15" class="conftbox"> </td>
		</tr>

	</tbody></table>

	<div class='configsave'>
		<input type="button" value="Save" value="confbttnbig" class="gray graysmall">
	</div>

	<table class="config_table_opts" summary="Config" style="width: 420px;" id='tbl07'><thead>
	<tr><th scope="col">Specially supported NZB engines</th></tr></thead><tbody>
	{% for c in cfg_bi -%}
		{% if c['flogin'] == 0-%}
		<tr>
			<td>
				<input type="checkbox" name="bi_host{{ c['idx'] }}active" id="bi_host{{ c['idx'] }}active" value="1" size="40" {{ c['stchk'] }}> <label for="bi_host{{ c['idx'] }}active">{{ c['humanname'] }}</label>
				<input type="hidden" name="bi_host{{ c['idx'] }}" value="{{ c['type'] }}" size="40">
				<input type="hidden" name="bi_host{{ c['idx'] }}url" value="{{ c['url'] }}" size="40">
				<input type="hidden" name="bi_host{{ c['idx'] }}speed" value="{{ c['speed_class'] }}" size="40">
				<input type="hidden" name="bi_host{{ c['idx'] }}extra" value="{{ c['extra_class'] }}" size="40">
			</td>
		</tr>
		{%- endif %}
	{%- endfor %}
	</tbody></table>

	<div class='configsave'>
		<input type="button" value="Save" value="confbttnbig" class="gray graysmall">
	</div>
	
	<table class="config_table_opts" summary="Config" style="width: 420px;" id='tbl08'><thead>
	<tr><th scope="col">Other NZB engines</th><th></th><th></th><th></th><th></th></tr></thead><tbody>
	{% for c in cfg_bi -%}
		{% if c['flogin'] == 1-%}
		<tr>
			<td>
				<input type="button" value="&#x2315;" onclick="check_provider(2, {{ c['idx'] }})" class="confbttn confbttn_small" id="bi_button_chkprovider{{ c['idx'] }}">
				<input type="checkbox" name="bi_host{{ c['idx'] }}active" id="bi_host{{ c['idx'] }}active" value="1" size="40" {{ c['stchk'] }}> <label for="bi_host{{ c['idx'] }}active">{{ c['humanname'] }}</label>
				<input type="hidden" name="bi_host{{ c['idx'] }}" id="bi_host{{ c['idx'] }}" value="{{ c['type'] }}" size="40">
				<input type="hidden" name="bi_host{{ c['idx'] }}url" id="bi_host{{ c['idx'] }}url" value="{{ c['url'] }}" size="40">
				<input type="hidden" name="bi_host{{ c['idx'] }}speed" value="{{ c['speed_class'] }}" size="40">
				<input type="hidden" name="bi_host{{ c['idx'] }}extra" value="{{ c['extra_class'] }}" size="40">
			</td>	
			<td>
				<label for="bi_host{{ c['idx'] }}login">{{ c['flogin_caption_user'] }}:</label> 
			</td>	
			<td>
				<input type="text" name="bi_host{{ c['idx'] }}login" id="bi_host{{ c['idx'] }}login" value="{{ c['loginname'] }}" size="12" class="conftbox">
			</td>	
			<td>
				<label for="bi_host{{ c['idx'] }}pwd">{{ c['flogin_caption_pwd'] }}:</label> 
			</td>	
			<td>
				<input type="password" name="bi_host{{ c['idx'] }}pwd" id="bi_host{{ c['idx'] }}pwd" value="{{ c['loginpwd'] }}" size="12" class="conftbox">
			</td>				
		</tr>
		{%- endif %}
	{%- endfor %}
	</tbody></table>


	<div class='configsave'>
		<input type="button" value="Save" value="confbttnbig" class="gray graysmall" >
	</div>

	<table class="config_table_opts" summary="Config"  id="newznab_api_host"><thead>
	<tr><th scope="col">Newznab Host (API)</th><th scope="col">API key</th><th scope="col">Timeout</th><th scope="col">Extra</th><th scope="col">Active</th></tr></thead><tbody>
	{% for c in cfg -%}
		{% if c['builtin'] == 0-%}
			<tr id='newznab_api_row{{ c['idx']+1}}'>
			<td>
			<input type="button" value="&#x2315;" onclick="check_provider(0, {{ c['idx'] }})" class="confbttn confbttn_small" id="button_chkprovider{{ c['idx'] }}">
			<input type="text" name="host{{ c['idx'] }}" id="host{{ c['idx'] }}" value="{{ c['url'] }}" size="30" class="conftbox" onchange="button_chkprovider_reset(0, {{ c['idx'] }});"></td>
			<td>
			<input type="text" name="API{{ c['idx'] }}" id="API{{ c['idx'] }}" value="{{ c['api'] }}" size="30" class="conftbox" onchange="button_chkprovider_reset(0, {{ c['idx'] }});">
			<input type="hidden" name="type{{ c['idx'] }}" value="NAB" size="35">
			<input type="hidden" name="host{{ c['idx'] }}active" value="1" size="35"></td>

			<td><span>
			<select name="selspeed{{ c['idx'] }}" id="selspeed{{ c['idx'] }}"  class="conftsel">
				{% for sopt in c['selspeed_sel'] -%}
					<option value={{ sopt[0] }} {{ sopt[2] }}>{{ sopt[1] }}</option>
				{%- endfor %}
			</select>
			</span></td>

			<td>
			<select name="selextra{{ c['idx'] }}" id="selextra{{ c['idx'] }}"  class="conftsel">
				{% for sopt in c['selextra_sel'] -%}
					<option value={{ sopt[0] }} {{ sopt[2] }}>{{ sopt[1] }}</option>
				{%- endfor %}
			</select>
			</td>
			
			<td>
				<input type="checkbox" name="valid{{ c['idx'] }}" id="valid{{ c['idx'] }}"  {{c['valid_verbose'] }} >
				<input type="button" value="x" onclick="delete_row(0, {{ c['idx']+1 }})" class="confbttn" >
			</td>
			</tr>
		{%- endif %}
	{%- endfor %}
	<tr id = 'lastrrow_newznab_api'>
		<td><input type="button" value="Add server"  id="addentry_button_api"  class="confbttn" ></td>
		<td></td>
		<td></td>
		<td style='text-align: right;'>All </span></td>
		<td><input type="checkbox" name="all_newznab_api" id="all_newznab_api"></td>
	</tr>
	</tbody></table>


	<div class='configsave'>
		<input type="button" value="Save" value="confbttnbig" class="gray graysmall">
	</div>

	<table class="config_table_opts config_table_opts_ext" summary="NZConfig_web" id="newznab_web_host"><thead>
	<tr><th scope="col">Newznab Host (Web)</th><th scope="col">Username</th><th scope="col">Password</th><th scope="col">Timeout</th><th scope="col">Extra</th><th scope="col">Active</th></thead></tr><tbody>
	{% for c in cfg_dp -%}
			<tr id = 'newznab_web_row{{ c['idx']+1}}'>
			<td>
			<input type="button" value="&#x2315;" onclick="check_provider(1, {{ c['idx'] }})" class="confbttn confbttn_small" id="ds_button_chkprovider{{ c['idx'] }}">
			<input type="text" name="ds_host{{ c['idx'] }}" id="ds_host{{ c['idx'] }}" value="{{ c['url'] }}" size="30" class="conftbox" onchange="button_chkprovider_reset(1, {{ c['idx'] }});"></td>
			<td>
			<input type="text" name="ds_usr{{ c['idx'] }}" id="ds_usr{{ c['idx'] }}" value="{{ c['user'] }}" size="18" class="conftbox" onchange="button_chkprovider_reset(1, {{ c['idx'] }});"></td>
			<td>
			<input type="password" name="ds_pass{{ c['idx'] }}" id="ds_pass{{ c['idx'] }}" value="{{ c['pwd'] }}" size="18" class="conftbox" onchange="button_chkprovider_reset(1, {{ c['idx'] }});"></td>
			<input type="hidden" name="ds_type{{ c['idx'] }}" value="DSN" size="40">
			</td>
			
			<td><span>
			<label for="ds_selspeed{{ c['idx'] }}" class="visuallyhidden">Timeout</label>
			<select  name="ds_selspeed{{ c['idx'] }}" id="ds_selspeed{{ c['idx'] }}"  class="conftsel">
				{% for sopt in c['selspeed_sel'] -%}
					<option value={{ sopt[0] }} {{ sopt[2] }}>{{ sopt[1] }}</option>
				{%- endfor %}
			</select>
			</span></td>

			<td>
			<select  name="ds_selextra{{ c['idx'] }}" id="ds_selextra{{ c['idx'] }}"  class="conftsel">
				{% for sopt in c['selextra_sel'] -%}
					<option value={{ sopt[0] }} {{ sopt[2] }}>{{ sopt[1] }}</option>
				{%- endfor %}
			</select>
			</td>

			
			<td>
				<input type="checkbox" name="ds_valid{{ c['idx'] }}" id="ds_valid{{ c['idx'] }}" {{c['valid_verbose'] }} >
				<label for="ds_valid{{ c['idx'] }}" class="visuallyhidden">Active</label>
				<input type="button" value="x" onclick="delete_row(1, {{ c['idx']+1 }})" class="confbttn" >			
			</td>
			</tr>
	{%- endfor %}
	<tr id = 'lastrrow_newznab_web'>
		<td><input type="button" value="Add server"  id="addentry_button_web"  class="confbttn" ></td>
		<td></td>
		<td></td>
		<td></td>
		<td style='text-align: right;'>All </span></td>
		<td><input type="checkbox" name="all_newznab_web" id="all_newznab_web"></td>
	</tr> 

	</tbody></table>
	<div class='configsave'>
		<input type="button" value="Save" value="confbttnbig" class="gray graysmall">
	</div>


	<input type="hidden" name="no_APInab" id="no_APInab" value="{{ cnt }}" size="10" >
	<input type="hidden" name="no_WEBnab" id="no_WEBnab" value="{{ cnt_ds }}" size="10" >

	</form>
</div>
	    <script type="text/javascript">

		window.alert = function(msg){
			vex.dialog.alert({
			  message: msg
			});
		};

		$('.gray, .graysmall').click(function() {
				$('.gray, .graysmall').val('Saving...')				

				if(check_form_correctness() == false)
				{
					$('.gray, .graysmall').val('Save')
					return
				}	
				
			
				// reverse proxying
				var pathurl = $(location).attr('pathname')
				var subdir_match = pathurl.lastIndexOf('/config' )
				var cur_url = ''
				if(subdir_match == 0)
				{
					cur_url = '/saveconfig'
				}
				else
				{
					cur_url = pathurl.substring(0,pathurl.length-7)+'/saveconfig'
				}
				
				//var cur_url = $SCRIPT_ROOT +  "{{ genopt['revproxy'] }}/saveconfig"
				$.post(cur_url, $("#cfgform").serialize(),
				  function(data){
						if(data.code == 1)
						{
							$('.gray, .graysmall').val('Save')
						}
						if(data.code == 0)
						{
							$('.gray, .graysmall').val('Error Saving')
						}
						

				  }, "json");
  
			})
				
	


			$("#all_newznab_web").click(function () {
				var curval = parseInt($('#no_WEBnab').val()) + 1
				state_to_set = $('#all_newznab_web').is(':checked');
				for (var i=0; i< curval; i++)
				{
					$('#ds_valid'+i).prop('checked', state_to_set);
				}
			})	
			$("#all_newznab_api").click(function () {
				var curval = parseInt($('#no_APInab').val()) + 1
				state_to_set = $('#all_newznab_api').is(':checked');
				for (var i=0; i< curval; i++)
				{
					$('#valid'+i).prop('checked', state_to_set);
				}
			})
	
			$("#addentry_button_web").click(function () {
				var curval = parseInt($('#no_WEBnab').val()) + 1
				$('#no_WEBnab').val(curval)				
				var str1 = '<tr id = "newznab_web_rowCHANGETHIS"><td><input type="button" value="&#x2315;" onclick="check_provider(1, CHANGETHIS)" class="confbttn confbttn_small" id="ds_button_chkproviderCHANGETHIS">  <input type="text" name="ds_hostCHANGETHIS" id="ds_hostCHANGETHIS" value="" size="30" class="conftbox" onchange="button_chkprovider_reset(1, CHANGETHIS)"></td><td><input type="text" name="ds_usrCHANGETHIS" id="ds_usrCHANGETHIS" value="" size="18" class="conftbox" onchange="button_chkprovider_reset(1, CHANGETHIS)">		<td><input type="password" name="ds_passCHANGETHIS" id="ds_passCHANGETHIS" value="" size="18" class="conftbox" onchange="button_chkprovider_reset(1, CHANGETHIS)">		<input type="hidden" name="ds_typeCHANGETHIS" value="DSN" size="40">		</td>		<td><span><label for="ds_selspeedCHANGETHIS" class="visuallyhidden">Timeout</label><select name="ds_selspeedCHANGETHIS" id="ds_selspeedCHANGETHIS"  class="conftsel">			{% for sopt in sel_speedopt_basic -%}				<option value={{ sopt[0] }} {{ sopt[2] }}>{{ sopt[1] }}</option>			{%- endfor %}		</select>		</span></td><td><select  name="ds_selextraCHANGETHIS" id="ds_selextraCHANGETHIS"  class="conftsel">{% for sopt in sel_extraopt_basic -%}<option value={{ sopt[0] }} {{ sopt[2] }}>{{ sopt[1] }}</option>{%- endfor %}</select></td><td><input type="checkbox" name="ds_validCHANGETHIS" id="ds_validCHANGETHIS" checked=yes  >			<label for="ds_validCHANGETHIS" class="visuallyhidden">Active</label>			<input type="button" value="x" onclick="delete_row(1, CHANGETHIS)" class="confbttn" ></td></tr>'
				var nustr = str1.replace(/CHANGETHIS/g, curval.toString());
				$( nustr).insertBefore('#lastrrow_newznab_web');
			})

			$("#addentry_button_api").click(function () {
				var curval = parseInt($('#no_APInab').val()) + 1
				$('#no_APInab').val(curval)				
				var str1 = '<tr id="newznab_api_rowCHANGETHIS"><td><input type="button" value="&#x2315;" onclick="check_provider(0,CHANGETHIS)" id="button_chkproviderCHANGETHIS" class="confbttn confbttn_small" >  <input type="text" name="hostCHANGETHIS" id="hostCHANGETHIS" value="" size="30" class="conftbox" onchange="button_chkprovider_reset(0, CHANGETHIS);"></td><td><input type="text" name="APICHANGETHIS" id="APICHANGETHIS" value="" size="30" class="conftbox" onchange="button_chkprovider_reset(CHANGETHIS);"><input type="hidden" name="typeCHANGETHIS" value="NAB" size="35"></td><td><span><select  name="selspeedCHANGETHIS" id="selspeedCHANGETHIS"  class="conftsel">{% for sopt in sel_speedopt_basic -%}	<option value={{ sopt[0] }} {{ sopt[2] }}>{{ sopt[1] }}</option>{%- endfor %}	</select>		</span></td><td><select name="selextraCHANGETHIS" id="selextraCHANGETHIS"  class="conftsel">{% for sopt in sel_extraopt_basic -%}<option value={{ sopt[0] }} {{ sopt[2] }}>{{ sopt[1] }}</option>{%- endfor %}</select></td> <td> <input type="checkbox" name="validCHANGETHIS" id="validCHANGETHIS" checked=yes >			<label for="validCHANGETHIS" class="visuallyhidden">Active</label> <input type="button" value="x" onclick="delete_row(0, CHANGETHIS)" class="confbttn" >	</td> </tr> ';
				var nustr = str1.replace(/CHANGETHIS/g, curval.toString());
				$( nustr).insertBefore('#lastrrow_newznab_api');
				
			})			
			
			$(document).ready(function() {
				var rowCount = $('#newznab_api_host tr').length;
				if(rowCount-2 == 0)
				{
					$("#addentry_button_api").click();
				}
				var rowCountb = $('#newznab_web_host tr').length;
				if(rowCountb-2 == 0)
				{
					$("#addentry_button_web").click();
				}				
				
			});

			function delete_row(typerow, entrynum)
			{
				if (confirm('Are you sure you want to remove this row?')) 
				{
					if(typerow == 0)
					{
						entry_num_str = '#newznab_api_row'+entrynum;
						$(entry_num_str).remove();
						var rowCount = $('#newznab_api_host tr').length;
						if(rowCount-2 == 0)
						{
							$("#addentry_button_api").click();
						}
					}

					if(typerow == 1)
					{
						entry_num_str = '#newznab_web_row'+entrynum;
						$(entry_num_str).remove();
						var rowCount = $('#newznab_web_host tr').length;
						if(rowCount-2 == 0)
						{
							$("#addentry_button_web").click();
						}

					}
					
				}

			}
	
						
		



			function detect_ip()
			{
				cfgform.general_ipaddress.value="{{ cdomainname }}";
			}
			
	    	function generate_key()
			{
				varkey = Math.random().toString(36).slice(2);
				cfgform.general_apikey.value=varkey;
			}
			function delete_key()
			{
				cfgform.general_apikey.value='';
			}

			function check_serverapi_correctness()
			{
				var rowCount = parseInt($('#no_APInab').val());
				var ret = true;
				for (var i=0;i<=rowCount;i++)
				{
					ret_tmp = check_serverapi_correctness_single(i);
					if(ret_tmp == false)
					{
						ret = false;
					}
					
				}
				return (ret)
			}
			
			function check_serverapi_correctness_single(i)
			{
				chkname = '#host'+i;
				var ret = true;		

				if( $(chkname).length)
				{
					var host = $('#host'+i).val().replace(/\s+/g, ' ')	
					var hostapi = $('#API'+i).val().replace(/\s+/g, ' ')
					var cb = check_beginning_http(host)
					$('#host'+i).removeClass("conftbox_err").addClass("conftbox");

					if ((host.length == 0) && (hostapi.length > 0) || !cb)
					{
						$('#host'+i).removeClass("conftbox").addClass("conftbox_err");
						ret = false;
					}
				}
				return ret
			}

			function button_chkprovider_reset(type, entrynum)
			{
				cname = '#button_chkprovider'
				if(type == 1)
				{
					cname = '#ds_button_chkprovider'
				}
				$(cname+entrynum).val($('<i/>').html('&#x2315;').text());
				$(cname+entrynum).removeClass("confbttn_err")
				$(cname+entrynum).removeClass("confbttn_ok")
			}

			function check_provider(typerow, entrynum)
			{
				var ret = false
				var pass = ''
				var usr = ''
				var host = ''
				var hostapi = ''
				var type = ''
				if(typerow == 0)
				{
					type = 'NAB'
					ret = check_serverapi_correctness_single(entrynum)
					if(ret)
					{
						host = $('#host'+entrynum).val().replace(/\s+/g, ' ')	
						hostapi = $('#API'+entrynum).val().replace(/\s+/g, ' ')
						
						if(host.length == 0 && hostapi.length == 0)
						{
							ret = false
						}
					}
					$('#host'+entrynum).removeClass("conftbox_err").addClass("conftbox");
					$('#API'+entrynum).removeClass("conftbox_err").addClass("conftbox");
				}		

				if(typerow == 2)
				{
					ret = false
					host = $('#bi_host'+entrynum+'url').val().replace(/\s+/g, ' ')	
					type = $('#bi_host'+entrynum).val().replace(/\s+/g, ' ')	
					usr = $('#bi_host'+entrynum+'login').val().replace(/\s+/g, ' ')	
					pass = $('#bi_host'+entrynum+'pwd').val().replace(/\s+/g, ' ')
					if(type.length && usr.length && pass.length)
					{
						ret = true
					}
				}
				
				if(typerow == 1)
				{
					type = 'DSN'
					ret = check_serverweb_correctness_single(entrynum)
					if(ret)
					{
						host = $('#ds_host'+entrynum).val().replace(/\s+/g, ' ')	
						usr = $('#ds_usr'+entrynum).val().replace(/\s+/g, ' ')
						pass = $('#ds_pass'+entrynum).val().replace(/\s+/g, ' ')

						if(host.length == 0 && usr.length == 0 && pass.length ==0)
						{
							ret = false
						}
					}
					$('#ds_host'+entrynum).removeClass("conftbox_err").addClass("conftbox");
					$('#ds_usr'+entrynum).removeClass("conftbox_err").addClass("conftbox");
					$('#ds_pass'+entrynum).removeClass("conftbox_err").addClass("conftbox");
				}		
				
				if(ret)
				{
					$.blockUI({ message: '<h1>.:: PLEASE WAIT ::.</h1><br><h2>Checking provider configuration', 
					css: {
						border: 'none',
						padding: '15px',
						backgroundColor: '#000',
						'-webkit-border-radius': '10px',
						'-moz-border-radius': '10px',
						opacity: .7,
						color: '#fff'
						} });
					 
					 $.getJSON($SCRIPT_ROOT + '{{ genopt['revproxy'] }}/serverchk',
								{hostname: host, api: hostapi, user: usr, pwd: pass, type: type},
								function(data) 
								{
									bcode = '#button_chkprovider'
									if(typerow == 1)
									{
										bcode  = '#ds_button_chkprovider';
									}
									if(typerow == 2)
									{
										bcode  = '#bi_button_chkprovider';
									}

									if(data.code == 0)
									{
										$(bcode+entrynum).val($('<i/>').html('&#x2315;').text());
										$(bcode+entrynum).removeClass("confbttn_ok").addClass("confbttn_err");
									}
									if(data.code == 1)
									{
										$(bcode+entrynum).val($('<i/>').html('&#x2714;').text());
										$(bcode+entrynum).removeClass("confbttn_err").addClass("confbttn_ok");
									}	
									$.unblockUI();			
								});
				}					
					
				
			}

			function check_serverweb_correctness_single(i)
			{
				var ret = true;
				var ds_host_l =  $('#ds_host'+i).length
				if( ds_host_l )
				{
					var ds_host =  $('#ds_host'+i).val().replace(/\s+/g, ' ')
					var ds_usr  =  $('#ds_usr'+i).val().replace(/\s+/g, ' ')
					var ds_pass  = $('#ds_pass'+i).val().replace(/\s+/g, ' ')
					var cb = check_beginning_http(ds_host)
					var err = 0
					$('#ds_host'+i).removeClass("conftbox_err").addClass("conftbox");
					$('#ds_usr'+i).removeClass("conftbox_err").addClass("conftbox");
					$('#ds_pass'+i).removeClass("conftbox_err").addClass("conftbox");

					if(!cb)
					{
						err = 1;
					}
					else if ((ds_pass.length == 0) && (ds_usr.length > 0))
					{
						err = 1;
					}
					else if ((ds_pass.length > 0) && (ds_usr.length == 0))
					{
						err = 1;
					}
					else if ((ds_host.length > 0) && ( (ds_pass.length == 0) && (ds_usr.length == 0)  ) )
					{
						err = 1;
					}
					else if ((ds_pass.length > 0) && (ds_usr.length > 0) && (ds_host.length == 0))
					{
						err = 1;
					}	
					
					if ((ds_host.length == 0) && ( err == 1  ) )
					{
						err = 1;
					}
					if ((ds_host.length > 0) && ( err == 1  ) )
					{
						err = 1;
					}

					if (err == 1)
					{
						$('#ds_host'+i).removeClass("conftbox").addClass("conftbox_err");
						$('#ds_usr'+i).removeClass("conftbox").addClass("conftbox_err");
						$('#ds_pass'+i).removeClass("conftbox").addClass("conftbox_err");

						ret = false
					}
				}				
				return(ret);
			}
			
			function check_serverweb_correctness()
			{
				var rowCount = parseInt($('#no_WEBnab').val());
				var ret = true;
				for (var i=0;i<=rowCount;i++)
				{
					ret_tmp = check_serverweb_correctness_single(i)
					if(ret_tmp == false)
					{
						ret = false;
					}
				}
				return(ret);
			}

			function check_form_correctness()
			{
				var port_v = cfgform.port.value;
				chk1 = /^\d+$/.test(port_v);
				if(!chk1 || (chk1==true && (parseInt(port_v)> 65535 ||  parseInt(port_v)< 1024 )) )
				{
					alert('<strong>ERROR</strong>: [Port] is a number-only field between [1024,65535]');
					return false
				}

				var usr_v = cfgform.general_usr.value.replace(/\s+/g, ' ')
				var pwd_v = cfgform.general_pwd.value.replace(/\s+/g, ' ')
				if (((usr_v.length == 0) && (pwd_v.length > 0)) || ((usr_v.length > 0) && (pwd_v.length == 0)))
				{
					alert('<strong>ERROR</strong>: [User and Password] must be either both empty or both filled');
					return false
				}


				var usrc_v = cfgform.config_user.value.replace(/\s+/g, ' ')
				var pwdc_v = cfgform.config_pwd.value.replace(/\s+/g, ' ')
				if (((usrc_v.length == 0) && (pwdc_v.length > 0)) || ((usrc_v.length > 0) && (pwdc_v.length == 0)))
				{
					alert('<b>ERROR</b>: [Config User and Password] must be either both empty or both filled');
					return false
				}

				var sabnzbd_url_v = cfgform.sabnzbd_url.value.replace(/\s+/g, ' ')
				var sabnzbd_api_v = cfgform.sabnzbd_api.value.replace(/\s+/g, ' ')
				var cb = check_beginning_http(sabnzbd_url_v)
				if ((sabnzbd_api_v.length > 0) && (sabnzbd_url_v.length == 0) || !cb)
				{
					alert('<b>ERROR</b>: [SAB url and api] url missing with provided API key.</br>Url must begin with http(s)://');
					return false
				}
				
				var csapi_ret = check_serverapi_correctness();
				var csweb_ret = check_serverweb_correctness();
				if( csapi_ret == false || csweb_ret == false)
				{
					alert('<b>ERROR</b>: Enter missing info in the red fields.</br>Url must begin with http(s)://');
					return false
				}
					

				{% for c in cfg_bi -%}
					{% if c['flogin'] == 1-%}
						var bi_login_v{{ q }} = cfgform.bi_host{{ c['idx'] }}login.value.replace(/\s+/g, ' ')
						var bi_pwd_v{{ q }} = cfgform.bi_host{{ c['idx'] }}pwd.value.replace(/\s+/g, ' ')
						var bi_active_v{{ q }} = cfgform.bi_host{{ c['idx'] }}active.checked
						if ( ((bi_login_v{{ q }}.length == 0) || (bi_pwd_v{{ q }}.length == 0)) && bi_active_v{{ q }} )
						{
							alert('<b>ERROR</b>: Enter user and password for {{ c['humanname'] }}');
							return false
						}
					{%- endif %}
				{%- endfor %}

				return true
			}


			function check_beginning_http(string_to_chk)
			{
				if(string_to_chk.length == 0)
				{
					return true
				}

				var pattern = /^((http|https|ftp):\/\/)/;
				if(!pattern.test(string_to_chk))
				{
					return false
				}
				return true
			}



	    </script>


</body></html>
